<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projeto.bookfast.bookfast.aluguel.gui.TelaDevolverLivro">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtLogo1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:elegantTextHeight="false"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="Dados para Devolução do Livro"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textIsSelectable="false"
                android:textSize="23sp"
                android:textStyle="bold"
                android:typeface="normal"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/textViewDataDevolucao"
                android:layout_width="376dp"
                android:layout_height="98dp"
                android:elegantTextHeight="false"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textIsSelectable="false"
                android:textSize="17sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintLeft_toLeftOf="@+id/listViewLivroSelecionado"
                app:layout_constraintRight_toRightOf="@+id/listViewLivroSelecionado"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@+id/listViewLivroSelecionado" />

            <Button
                android:id="@+id/btDevolver"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:backgroundTint="@color/darkGreen"
                android:text="Devolver Livro"
                android:textAllCaps="false"
                android:textColor="@color/colorFontNormalLight"
                android:textColorHint="@color/colorgray"
                app:layout_constraintLeft_toLeftOf="@+id/textViewDataDevolucao"
                app:layout_constraintRight_toRightOf="@+id/textViewDataDevolucao"
                android:layout_marginTop="29dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewDataDevolucao" />

            <Button
                android:id="@+id/btRenovar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/darkGreen"
                android:text="Renovar Livro"
                android:textAllCaps="false"
                android:textColor="@color/colorFontNormalLight"
                android:textColorHint="@color/colorgray"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/btDevolver"
                app:layout_constraintRight_toRightOf="@+id/btDevolver"
                app:layout_constraintTop_toBottomOf="@+id/btDevolver" />

            <Button
                android:id="@+id/btVoltar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/darkGreen"
                android:text="Voltar"
                android:textAllCaps="false"
                android:textColor="@color/colorFontNormalLight"
                android:textColorHint="@color/colorgray"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/btRenovar"
                app:layout_constraintRight_toRightOf="@+id/btRenovar"
                app:layout_constraintTop_toBottomOf="@+id/btRenovar" />

            <ListView
                android:id="@+id/listViewLivroSelecionado"
                android:layout_width="381dp"
                android:layout_height="72dp"
                android:layout_marginTop="16dp"
                android:layout_weight="0.6"
                android:background="@color/colorGrayyy"
                android:textAllCaps="false"
                android:typeface="normal"
                app:layout_constraintLeft_toLeftOf="@+id/txtLogo1"
                app:layout_constraintRight_toRightOf="@+id/txtLogo1"
                app:layout_constraintTop_toBottomOf="@+id/txtLogo1"
                tools:layout_editor_absoluteX="2dp"
                app:layout_constraintHorizontal_bias="0.571" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>