<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projeto.bookfast.bookfast.gui.TelaCadastrarLivroAdministrador">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="510dp"
        android:background="@drawable/fundo"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="serif"
            android:text="CADASTRAR LIVRO"
            android:textAlignment="center"
            android:textColor="@color/colorBlue"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editIsbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ISBN"
            android:textColor="@color/colorgray"
            android:textColorHint="@color/colorgray"
            android:inputType="number" />

        <EditText
            android:id="@+id/editNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome"
            android:textColor="@color/colorgray"
            android:textColorHint="@color/colorgray"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Gênero"
            android:textColor="@color/colorgray"
            android:textColorHint="@color/colorgray"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Autor"
            android:textColor="@color/colorgray"
            android:textColorHint="@color/colorgray"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editEdicao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Edição"
            android:textColor="@color/colorgray"
            android:textColorHint="@color/colorgray"
            android:inputType="number" />

        <EditText
            android:id="@+id/editAno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ano da Publicação"
            android:inputType="number"
            android:textColor="@color/colorgray"
            android:textColorHint="@color/colorgray"
            android:selectAllOnFocus="false" />

        <EditText
            android:id="@+id/editQuantdadeTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Quantidade Total"
            android:textColor="@color/colorgray"
            android:textColorHint="@color/colorgray"
            android:inputType="number" />

        <EditText
            android:id="@+id/editQuantdadeAugada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Quantidade de Alugado(s)"
            android:textColor="@color/colorgray"
            android:textColorHint="@color/colorgray"
            android:inputType="number" />

        <Button
            android:id="@+id/btCadastrarLivro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CADASTRAR LIVRO"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CANCELAR"
            android:textStyle="bold" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
