<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/raizTelaLivroAdm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".livro.gui.TelaLivroAdministrador">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:elegantTextHeight="false"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="Menu de Livro"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textIsSelectable="false"
                android:textSize="22sp"
                android:textStyle="bold"
                android:typeface="normal"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="20dp" />

            <Button
                android:id="@+id/btCadastrarLivro"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/darkGreen"
                android:text="Cadastrar Livro"
                android:textAllCaps="false"
                android:textColor="@color/colorFontNormalLight"
                android:textColorHint="@color/colorgray"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/textView2"
                app:layout_constraintRight_toRightOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <Button
                android:id="@+id/btEditarLivro"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/darkGreen"
                android:text="Editar Livro"
                android:textAllCaps="false"
                android:textColor="@color/colorFontNormalLight"
                android:textColorHint="@color/colorgray"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/btCadastrarLivro"
                app:layout_constraintRight_toRightOf="@+id/btCadastrarLivro"
                app:layout_constraintTop_toBottomOf="@+id/btCadastrarLivro" />

            <Button
                android:id="@+id/btListarLivros"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/darkGreen"
                android:text="Listar Livro"
                android:textAllCaps="false"
                android:textColor="@color/colorFontNormalLight"
                android:textColorHint="@color/colorgray"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/btEditarLivro"
                app:layout_constraintRight_toRightOf="@+id/btEditarLivro"
                app:layout_constraintTop_toBottomOf="@+id/btEditarLivro" />

            <Button
                android:id="@+id/btDeletarlivro"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/darkGreen"
                android:text="Deletar Livro"
                android:textAllCaps="false"
                android:textColor="@color/colorFontNormalLight"
                android:textColorHint="@color/colorgray"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/btListarLivros"
                app:layout_constraintRight_toRightOf="@+id/btListarLivros"
                app:layout_constraintTop_toBottomOf="@+id/btListarLivros" />

            <Button
                android:id="@+id/btVoltar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/darkGreen"
                android:text="Voltar"
                android:textAllCaps="false"
                android:textColor="@color/colorFontNormalLight"
                android:textColorHint="@color/colorgray"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/btDeletarlivro" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>