<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/raizCadastroLivro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projeto.bookfast.bookfast.dominio.livro.gui.TelaCadastrarLivroAdministrador">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/fundo"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="3dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="serif"
            android:text="CADASTRAR LIVRO"
            android:textAlignment="center"
            android:textColor="@color/colorBlue"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editIsbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ISBN"
            android:inputType="number"
            android:textColor="@color/colorgray"
            android:textColorHint="@color/colorGrayyy" />

        <EditText
            android:id="@+id/editNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:textColor="@color/colorgray"
            android:textColorHint="@color/colorGrayyy" />

        <EditText
            android:id="@+id/editGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Gênero"
            android:inputType="textPersonName"
            android:textColor="@color/colorgray"
            android:textColorHint="@color/colorGrayyy" />

        <EditText
            android:id="@+id/editAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Autor"
            android:inputType="textPersonName"
            android:textColor="@color/colorgray"
            android:textColorHint="@color/colorGrayyy" />

        <EditText
            android:id="@+id/editEdicao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Edição"
            android:inputType="number"
            android:textColor="@color/colorgray"
            android:textColorHint="@color/colorGrayyy" />

        <EditText
            android:id="@+id/editAno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ano da Publicação"
            android:inputType="number"
            android:selectAllOnFocus="false"
            android:textColor="@color/colorgray"
            android:textColorHint="@color/colorGrayyy" />

        <EditText
            android:id="@+id/editQuantidadeTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Quantidade Total"
            android:inputType="number"
            android:textColor="@color/colorgray"
            android:textColorHint="@color/colorGrayyy" />

        <EditText
            android:id="@+id/editQuantidadeAlugada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Quantidade  Alugado(s)"
            android:inputType="number"
            android:textColor="@color/colorgray"
            android:textColorHint="@color/colorgray" />

        <Button
            android:id="@+id/btCadastrarLivro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/buttonStyle"
            android:text="CADASTRAR LIVRO"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/buttonStyle"
            android:text="CANCELAR"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
