<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/raizTelaLivroAdm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".livro.gui.TelaLivroAdministrador">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewAvaliacao"
                    android:layout_width="346dp"
                    android:layout_height="54dp"
                    android:elegantTextHeight="false"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:text="Avalie-me por Favor"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textIsSelectable="false"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    tools:layout_editor_absoluteX="19dp"
                    tools:layout_editor_absoluteY="16dp" />

                <Button
                    android:id="@+id/btAvaliar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="@color/darkGreen"
                    android:text="Avalir Livro"
                    android:textAllCaps="false"
                    android:textColor="@color/colorFontNormalLight"
                    android:textColorHint="@color/colorgray"
                    tools:layout_editor_absoluteX="16dp"
                    android:layout_marginTop="180dp"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerAvalicao" />

                <Button
                    android:id="@+id/btVoltar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="@color/darkGreen"
                    android:text="Menu Principal"
                    android:textAllCaps="false"
                    android:textColor="@color/colorFontNormalLight"
                    android:textColorHint="@color/colorgray"
                    tools:layout_editor_absoluteX="16dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/btAvaliar" />

                <Spinner
                    android:id="@+id/spinnerAvalicao"
                    android:layout_width="358dp"
                    android:layout_height="74dp"
                    tools:layout_editor_absoluteX="13dp"
                    android:layout_marginTop="42dp"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAvaliacao" />

            </android.support.constraint.ConstraintLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>
</LinearLayout>