<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/raizTelaUserFuncao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pessoa.gui.TelaInicialUsuarioComum">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtLogo4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:elegantTextHeight="false"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="Página Inicial de Usuário"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textIsSelectable="false"
                android:textSize="22sp"
                android:textStyle="bold"
                android:typeface="normal"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />


            <TextView
                android:id="@+id/textViewBemVindo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:elegantTextHeight="false"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textIsSelectable="false"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintLeft_toLeftOf="@+id/txtLogo4"
                app:layout_constraintRight_toRightOf="@+id/txtLogo4"
                app:layout_constraintTop_toBottomOf="@+id/txtLogo4" />

            <TextView
                android:id="@+id/txtLogo2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:elegantTextHeight="false"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="Selecione uma das opções abaixo:"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorgray"
                android:textIsSelectable="false"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintLeft_toLeftOf="@+id/textViewBemVindo"
                app:layout_constraintRight_toRightOf="@+id/textViewBemVindo"
                app:layout_constraintTop_toBottomOf="@+id/textViewBemVindo" />


            <Button
                android:id="@+id/btEmprestimoQRcode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="17dp"
                android:backgroundTint="@color/darkGreen"
                android:text="Emprestimo Via QrCode"
                android:textAllCaps="false"
                android:textColor="@color/colorFontNormalLight"
                android:textColorHint="@color/colorgray"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/txtLogo2"
                app:layout_constraintRight_toRightOf="@+id/txtLogo2"
                app:layout_constraintTop_toBottomOf="@+id/txtLogo2" />

            <Button
                android:id="@+id/btListalivros"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-7dp"
                android:backgroundTint="@color/darkGreen"
                android:text="Biblioteca"
                android:textAllCaps="false"
                android:textColor="@color/colorFontNormalLight"
                android:textColorHint="@color/colorgray"
                app:layout_constraintLeft_toLeftOf="@+id/btEmprestimoQRcode"
                app:layout_constraintRight_toRightOf="@+id/btEmprestimoQRcode"
                app:layout_constraintTop_toBottomOf="@+id/btEmprestimoQRcode" />

            <Button
                android:id="@+id/btMinhaInformacao"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/darkGreen"
                android:text="Minhas Informações"
                android:textAllCaps="false"
                android:textColor="@color/colorFontNormalLight"
                android:textColorHint="@color/colorgray"
                app:layout_constraintLeft_toLeftOf="@+id/btListalivros"
                app:layout_constraintRight_toRightOf="@+id/btListalivros"
                app:layout_constraintTop_toBottomOf="@+id/btListalivros" />

            <Button
                android:id="@+id/btSair"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/darkGreen"
                android:text="Sair"
                android:textAllCaps="false"
                android:textColor="@color/colorFontNormalLight"
                android:textColorHint="@color/colorgray"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/btMinhaInformacao"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/txtLogo3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:elegantTextHeight="false"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="Livros Alugados"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textIsSelectable="false"
                android:textSize="19sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintLeft_toLeftOf="@+id/btMinhaInformacao"
                app:layout_constraintRight_toRightOf="@+id/btMinhaInformacao"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/btSair" />


            <ListView
                android:id="@+id/listViewLivros"
                android:layout_width="385dp"
                android:layout_height="190dp"
                android:layout_marginTop="7dp"
                android:layout_weight="0.6"
                android:background="@color/colorGrayyy"
                android:textAllCaps="false"
                android:typeface="normal"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/txtLogo3"
                app:layout_constraintRight_toRightOf="@+id/txtLogo3"
                app:layout_constraintTop_toBottomOf="@+id/txtLogo3" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
