<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pessoa.gui.TelaInformacaoUsuario">

    <TextView
        android:id="@+id/txtLogo1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:elegantTextHeight="false"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Minhas Informações"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textIsSelectable="false"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="20dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/editTextNome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:elegantTextHeight="false"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Nome"
        android:textAllCaps="false"
        android:textColor="@color/cinza"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/txtLogo1"
        app:layout_constraintRight_toRightOf="@+id/txtLogo1"
        app:layout_constraintTop_toBottomOf="@+id/txtLogo1"
        tools:ignore="MissingConstraints"
        tools:textAlig="justify" />

    <Button
        android:id="@+id/btEditaMinhasInformacoes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:backgroundTint="@color/darkGreen"
        android:text="Editar Meus Dados"
        android:textAllCaps="false"
        android:textColor="@color/colorFontNormalLight"
        android:textColorHint="@color/colorgray"
        tools:ignore="MissingConstraints"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/editTextNome"
        app:layout_constraintRight_toRightOf="@+id/editTextNome"
        app:layout_constraintTop_toBottomOf="@+id/editTextNome" />

    <Button
        android:id="@+id/btVoltar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/darkGreen"
        android:text="Voltar"
        android:textAllCaps="false"
        android:textColor="@color/colorFontNormalLight"
        android:textColorHint="@color/colorgray"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/btEditaMinhasInformacoes"
        app:layout_constraintRight_toRightOf="@+id/btEditaMinhasInformacoes"
        app:layout_constraintTop_toBottomOf="@+id/btEditaMinhasInformacoes" />


</android.support.constraint.ConstraintLayout>








