<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/raizEditarinfomacaoUsuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projeto.bookfast.bookfast.dominio.pessoa.gui.TelaEditaInfoUsuario">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Novo nome"
            android:inputType="textPersonName"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Novo email"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorBlack" />

        <Button
            android:id="@+id/btSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorGrayyy"
            android:text="SALVAR ALTERAÇOES"
            android:textColor="@color/colorBlue"
            android:textStyle="bold" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
