<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dominio.pessoa.gui.TelaUsuarioAdministrador">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/fundo"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="3dp"
        android:weightSum="1">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="serif"
            android:text="PERMISSÕES DE ADMINISTRADOR"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorBlue"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="6dp"
            android:layout_weight="0.03" />

        <Button
            android:id="@+id/btRemoverUsuario"
            style="@style/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:text="REMOVER USUÁRIO"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btAtualizarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:text="ATUALIZAR USUÁRIO"
            style="@style/buttonStyle"
            android:textColor="#000000" />
    </LinearLayout>
</ScrollView>






