<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/raizCadastroUsuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projeto.bookfast.bookfast.gui.TelaCadastrarUsuario">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="510dp"
        android:background="@drawable/fundo"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="serif"
            android:text="CADASTRO DE USUÁRIO"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorBlue"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editNovoNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Nome"
            android:inputType="text"
            android:selectAllOnFocus="false"
            android:textColor="@color/colorgray"
            android:textColorHint="@color/colorgray" />

        <EditText
            android:id="@+id/editNovoEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorgray"
            android:textColorHint="@color/colorgray" />

        <EditText
            android:id="@+id/editNovoUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Cpf"
            android:inputType="number"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/colorgray"
            android:textColorHint="@color/colorgray" />


        <EditText
            android:id="@+id/editNovaSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Senha"
            android:inputType="textPassword"
            android:textColor="@color/colorgray"
            android:textColorHint="@color/colorgray" />

        <Button
            android:id="@+id/btRegistrar"
            style="@style/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:text="REGISTRAR"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btCancelarRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:text="CANCELAR"
            android:textColor="#000000" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
