<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/raizTelaUserFuncao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".livro.gui.TelaListaTodosLivrosAdm">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:elegantTextHeight="false"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="Livros"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textIsSelectable="false"
                android:textSize="22sp"
                android:textStyle="bold"
                android:typeface="normal"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="22dp" />

            <ListView
                android:id="@+id/listViewLivro"
                android:layout_width="417dp"
                android:layout_height="389dp"
                android:layout_marginTop="13dp"
                android:layout_weight="0.6"
                android:background="@color/colorGrayyy"
                android:textAllCaps="false"
                android:typeface="normal"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/textView4"
                app:layout_constraintRight_toRightOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:layout_editor_absoluteX="-22dp" />

            <Button
                android:id="@+id/btTelaPricipal"
                android:layout_width="374dp"
                android:layout_height="52dp"
                android:text="Tela Inicial"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="449dp" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
