<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/raizTelaLivroAdm"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projeto.bookfast.bookfast.dominio.livro.gui.TelaLivroAdministrador">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/fundo"
        android:orientation="vertical"
        android:weightSum="1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="3dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="0.09"
            android:fontFamily="serif"
            android:text="CADASTRAR LIVRO"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorBlue"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/btCadastrarLivro"
            style="@style/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_weight="0.05"
            android:text="CADASTRAR LIVRO"
            android:textColor="#000000"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btEditarLivro"
            style="@style/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_weight="0.05"
            android:text="EDITAR LIVRO"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btListarLivros"
            style="@style/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_weight="0.05"
            android:text="LISTAR LIVROS"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
